# SecuredPropertiesCSharp

./: .gitignore  SecuredProperties.sln
SecuredPropertiesCSharp/: ConsoleApp.cs  ConsoleParser.cs  DEPLOYMENT.md  DPAPI-IMPLEMENTATION.md  Enc.cs  Log.cs  Program.cs  QUICK-START.md  README.md  SecStorage.cs  SecureProperties.cs  SecureProperty.cs  SecureString.cs  SecuredPropertiesCSharp.csproj  build-exe.ps1  build-lib.ps1  create-exe.ps1  publish.ps1  release-exe.ps1
SecuredPropertiesCSharp/lib/: README.md  USAGE-EXAMPLE.cs
